<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>História da IA</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" 
integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" 
integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
      overflow-y: auto;
    }

    h1 {
      text-align: left;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      margin: 0;
      padding: 30px;
      background-color: #f8f8f8;
      z-index: 999;
    }

    .list-container {
      margin-top: 100px;
      position: relative;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 150px; 
    }

    .list-group-item {
        padding: 40px;
        border: 1px solid #ccc;
        border-right: 0;
        border-left: 0;
    }

        .list-group-item:first-child {
            border-top: 0;
        }

    @media only screen and (max-width: 600px) {
      .container {
        max-width: 100%;
        padding: 0 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>História da IA</h1>
    <div class="list-container">
      <ul class="list-group">
        <li class="list-group-item text-center custon-list">
          <div>1991</div>
          <p>Peca ficção científica</p>
        </li>

        <li class="list-group-item text-center">
            <div>1991</div>
            <p>Peca ficção científica</p>
        </li>

        <li class="list-group-item text-center">
            <div>1991</div>
            <p>Peca ficção científica</p>
        </li>

        <li class="list-group-item text-center">
            <div>1991</div>
            <p>Peca ficção científica</p>
        </li>

        <li class="list-group-item text-center">
            <div>1991</div>
            <p>Peca ficção científica</p>
        </li>

        <li class="list-group-item text-center">
            <div>1991</div>
            <p>Peca ficção científica</p>
        </li>

        <li class="list-group-item text-center">
            <div>1991</div>
            <p>Peca ficção científica</p>
        </li>

        <li class="list-group-item text-center">
            <div>1991</div>
            <p>Peca ficção científica</p>
        </li>

        <li class="list-group-item text-center">
            <div>1991</div>
            <p>Peca ficção científica</p>
        </li>
        <li class="list-group-item text-center">
            <div>1991</div>
            <p>Peca ficção científica</p>
        </li>
        <li class="list-group-item text-center">
            <div>1991</div>
            <p>Peca ficção científica</p>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>



